DB=mongodb+srv://1598397805:kv7sTKWq5gn0sZV3@cluster0.3ni6b5l.mongodb.net/?retryWrites=true&w=majority



JWT_SECRET=come-down-and-save-me-again

JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90



JWT_COOKIE_EXPIRES_IN=90